# Tmdb Hosts Start
2600:9000:2199:5600:10:db24:6940:93a1              tmdb.org
2600:9000:246b:4400:10:fb02:4000:93a1              api.tmdb.org
2600:9000:27e0:a800:5:da10:7440:93a1               files.tmdb.org
2600:9000:204d:6600:e:5373:440:93a1                themoviedb.org
2600:9000:2778:4400:c:174a:c400:93a1               api.themoviedb.org
2600:9000:2199:ee00:e:5373:440:93a1                www.themoviedb.org
2600:9000:24db:4600:16:e4a1:eb00:93a1              auth.themoviedb.org
2400:52e0:1a01::1114:1                             image.tmdb.org
2400:52e0:1a01::1114:1                             images.tmdb.org
tp.391b988c0-frontier.imdb.com.                    www.imdb.com
d2bytcopxu066p.cloudfront.net.                     s.media-imdb.com
tp.391b988c0-frontier.imdb.com.                    www.imdb.to
2600:9000:2120:3400:1d:d7f6:39d5:bd01              ia.media-imdb.com
2a04:4e42:87::272                                  f.media-amazon.com
d22ohr3ltkx6p.cloudfront.net.                      imdb-video.media-imdb.com
# Update time: 2025-12-30T06:12:00+08:00
# IPv4 Update url: https://raw.githubusercontent.com/hizml/CheckTMDB/refs/heads/main/Tmdb_host_ipv4
# IPv6 Update url: https://raw.githubusercontent.com/hizml/CheckTMDB/refs/heads/main/Tmdb_host_ipv6
# Star me: https://github.com/hizml/CheckTMDB
# Tmdb Hosts End
