# Tmdb Hosts Start
2600:9000:208f:600:10:db24:6940:93a1               tmdb.org
2600:9000:286d:3600:10:fb02:4000:93a1              api.tmdb.org
2600:9000:2870:8800:5:da10:7440:93a1               files.tmdb.org
2600:9000:28a0:9400:e:5373:440:93a1                themoviedb.org
2600:9000:286d:2400:c:174a:c400:93a1               api.themoviedb.org
2600:9000:28a0:2800:e:5373:440:93a1                www.themoviedb.org
2600:9000:286a:ac00:16:e4a1:eb00:93a1              auth.themoviedb.org
2400:52e0:1a00::1347:1                             image.tmdb.org
2400:52e0:1a00::1347:1                             images.tmdb.org
d2bytcopxu066p.cloudfront.net.                     www.imdb.com
www.imdb.com.                                      s.media-imdb.com
www.imdb.com.                                      www.imdb.to
2600:1407:3c00:1868::17dc:900c                     ia.media-imdb.com
2a04:4e42:23::272                                  f.media-amazon.com
d22ohr3ltkx6p.cloudfront.net.                      imdb-video.media-imdb.com
# Update time: 2025-12-04T18:14:22+08:00
# IPv4 Update url: https://raw.githubusercontent.com/hizml/CheckTMDB/refs/heads/main/Tmdb_host_ipv4
# IPv6 Update url: https://raw.githubusercontent.com/hizml/CheckTMDB/refs/heads/main/Tmdb_host_ipv6
# Star me: https://github.com/hizml/CheckTMDB
# Tmdb Hosts End
